<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Volumes/EXTERNAL HD 1/Schoolwork/RIT 12-13/PDM/Frankie Libbon 3D Final (Full)/Assets/Scripts/Behaviors/Following.cs">
    <Files>
      <File FileName="../../../../../../Volumes/EXTERNAL HD 1/Schoolwork/RIT 12-13/PDM/Frankie Libbon 3D Final (Full)/Assets/Scripts/Behaviors/Following.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>